server {
	server_name rdoctor.rchain-dev.tk;

	proxy_set_header Host              $host;
	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	location / {
		proxy_pass http://127.0.0.1:8080;
	}

	location /api {
		proxy_pass http://127.0.0.1:8000;
	}

	location /api/ws {
		proxy_pass  http://127.0.0.1:8001;
		proxy_set_header Upgrade    $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location ~ ^/download/(.*) {
		return 301 https://build.rchain-dev.tk/misc/rdoctor/$1;
	}
}

server {
	server_name kibana.rdoctor.rchain-dev.tk;

	location / {
		auth_basic "Who are you?";
		auth_basic_user_file /etc/rdoctor/kibana-htpasswd;
		proxy_pass http://127.0.0.1:5601;
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
