FROM rchain/rdoctor-build as build
COPY stream-api/requirements.txt .
RUN :\
  && python -mvenv venv \
  && source venv/bin/activate \
  && pip install -r requirements.txt \
  ;
RUN go get github.com/joewalnes/websocketd

FROM python:alpine
RUN adduser -S -h /home/alice alice
WORKDIR /home/alice
USER alice
COPY --from=build --chown=alice:0 /home/alice/venv venv
COPY --from=build --chown=alice:0 /home/alice/go/bin/websocketd .
COPY stream-api/* ./
ENV BIND_PORT=8001
CMD exec ./websocketd --port=$BIND_PORT --passenv=REDIS_URL --closems=10000 ./dispatcher
